{
    "format_version": 1,
    "header": {
        "description": "Build houses quick and easy with MasterCraft!",
        "name": "MasterCraft Builder: Medieval",
        "uuid": "ab3db522-8e80-4810-bcf5-664d7cf5f22d",
        "version": [1, 0, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "Build houses quick and easy with MasterCraft!",
            "type": "data",
            "uuid": "8fc47679-97fe-45dc-ae3b-3c1a32c0b33f",
            "version": [1, 0, 0],
            "min_engine_version": [1, 8, 0]
        }
    ]
}
